# mad_project

./: .gitignore  README.txt
GeoCaching/: .project  AndroidManifest.xml  pom.xml
GeoCaching/res/layout/: activity_about.xml  activity_geo_caching.xml  activity_geo_caching_ads.xml  activity_log_book.xml  activity_set_destination.xml  activity_sign_log_book.xml  activity_unhandled_exception.xml  activity_user_settings.xml  activity_view_desination.xml  add_destination.xml  login.xml  splashscreen.xml
GeoCaching/res/menu/: activity_map.xml  options.xml
GeoCaching/res/values/: strings.xml  styles.xml
GeoCaching/src/activities/: Main.java  Map.java
GeoCaching/src/ca/setc/activities/: AboutActivity.java  AddDestinationActivity.java  LogBookActivity.java  Main.java  Map.java  SetDestinationActivity.java  SignLogBook.java  TakePictureActivity.java  UnhandledExceptionActivity.java  UserSettings.java  ViewDesinationActivity.java
GeoCaching/src/ca/setc/config/: Preferences.java  User.java
GeoCaching/src/ca/setc/dialogs/: TwitterDialog.java  Twitter_Dialog.java
GeoCaching/src/ca/setc/geocaching/: AboutActivity.java  Compass.java  GPS.java  GeoCaching.java
GeoCaching/src/ca/setc/geocaching/events/: CompassUpdateEvent.java  CompassUpdateEventListener.java  DesinationChangedEvent.java  DestinationChangedEvent.java  DestinationChangedListener.java  LocationChangedEvent.java  LocationChangedListener.java  PhotoEvent.java  PhotoListener.java
GeoCaching/src/ca/setc/hardware/: Compass.java  GPS.java
GeoCaching/src/ca/setc/logging/: Analytics.java  ConfigureLog4J.java
GeoCaching/src/ca/setc/parse/: GeoLocation.java  User.java
lessons/: Week_10_-_Android_reporting_log.txt  push.txt  week_5_links.txt
lessons/Android_Background_sample/: GPSHandler.java  GPSTimer.java
promotional_material/: icon.pdn
