<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false" >

	<com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        style="@style/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0rpsRSDBOEivtJz-r2Y9ZPvSRLFBuO5MUYc3-3Q"
        android:clickable="true"
        android:visibility="visible" />
	<View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp" 
        android:layout_centerHorizontal="true"/>

	<Button
        android:id="@+id/btn_set_dest_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/strut"
        android:text="@string/set_destination"
        android:onClick="onClick"  />

	<Button
        android:id="@+id/btn_add_dest_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/add_destination"
        android:onClick="onClick"   />

	<TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/btn_set_dest_screen"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:text="" />

	<Button
	    android:id="@+id/btn_view_logbook"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/btn_add_dest_screen"
	    android:onClick="onClick"
	    android:text="@string/view_logbook"
	    android:visibility="invisible" />

	<Button
	    android:id="@+id/btn_sign_logbook"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@+id/btn_view_logbook"
	    android:clickable="false"
	    android:onClick="onClick"
	    android:text="@string/sign_logbook"
	    android:visibility="invisible" />

	<ImageView
	    android:id="@+id/img_compass"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btn_sign_logbook"
	    android:layout_alignParentRight="true"
	    android:contentDescription="@string/compass"
	    android:src="@drawable/compass" />

</RelativeLayout>